{
  "name": "calculator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "homepage": "https://ample-samples.github.io/calculator",
    "author": "Todd"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "sass": "^1.71.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
